COMPOSE_PROJECT_NAME=assistente

Database_ConnectionString='User ID=postgres;Password=postgres;Host=assistente-postgres;Port=5432;Database=assistente_db;'
OpenAI_ApiKey='<API_KEY>'
Seq_Url='http://assistente-seq:5341'
Seq_ApiKey='xyz'
Qdrant_Host='assistente-qdrant'
Qdrant_Port='6334'
Rabbit_Name='ASSISTENTE.Worker.Sync'
Rabbit_Url='amqp://guest:guest@assistente-rabbitmq:5672'
InternalApi_Url='http://assistente-api:8080'
KnowledgePaths_MarkdownNotes='DOCS' # load documentation to assistente memory
KnowledgePaths_Repositories='API' # load codebase to assistente memory