COMPOSE_PROJECT_NAME=assistente

ConnectionStrings_AssistenteDatabase='<DATABASE_CONNECTION_STRING>'
OpenAI_ApiKey='<API_KEY>'
Qdrant_Host='qdrant'
Rabbit_Name='ASSISTENTE.Worker.Sync'
Rabbit_Url='amqp://guest:guest@rabbitmq:5672'
InternalApi_Url='http://assistente-api:8080'
KnowledgePaths_MarkdownNotes=
KnowledgePaths_Repositories=