COMPOSE_PROJECT_NAME=assistente

ConnectionStrings_AssistenteDatabase='User ID=postgres;Password=postgres;Host=assistente-postgres;Port=5432;Database=assistente_db;'
OpenAI_ApiKey='<API_KEY>'
Qdrant_Host='assistente-qdrant'
Rabbit_Name='ASSISTENTE.Worker.Sync'
Rabbit_Url='amqp://guest:guest@assistente-rabbitmq:5672'
InternalApi_Url='http://assistente-api:8080'
KnowledgePaths_MarkdownNotes=
KnowledgePaths_Repositories=