COMPOSE_PROJECT_NAME=assistente-dev

ConnectionStrings_AssistenteDatabase='User ID=postgres;Password=postgres;Host=localhost;Port=1000;Database=assistente_db;'
OpenAI_ApiKey='<API_KEY>'
Qdrant_Host='localhost'
Qdrant_Port='1003'
Rabbit_Name='ASSISTENTE.Worker.Sync'
Rabbit_Url='amqp://guest:guest@localhost:1004'
InternalApi_Url='http://localhost:1009'