version: "3"

services:
  db-upgrade:
    container_name: db-upgrade
    build:
      args:
        - ASSEMBLY_NAME=ASSISTENTE.DB.Upgrade
        - PROJECT_PATH=ASSISTENTE.DB.Upgrade
      context: .
      dockerfile: Docker/API/Dockerfile
    environment:
      - ConnectionStrings__AssistenteDatabase=${ConnectionStrings_AssistenteDatabase}
    networks:
      - localhost-network

networks:
  localhost-network:
    external: true